In [3]:
import pandas as pd
import numpy as np
dados = np.random.randint(0,100,25)
dados = dados.reshape(5,5)
linhas = ('primeiro','segundo','terceiro','quarto','quinto')
Frame = pd.DataFrame(data = dados,index = linhas, columns = ['A','B','C','D','E'])
Frame

           A   B   C   D   E
primeiro  56  98  92  31  93
segundo   20  40  90  45  86
terceiro  14  13  54  37  83
quarto    93  63   7   2  55
quinto    80  48  65  81  82

In [4]:
Frame['NOVO'] = Frame.A + 3
Frame

           A   B   C   D   E  NOVO
primeiro  56  98  92  31  93    59
segundo   20  40  90  45  86    23
terceiro  14  13  54  37  83    17
quarto    93  63   7   2  55    96
quinto    80  48  65  81  82    83

In [5]:
Frame.drop('primeiro')

           A   B   C   D   E  NOVO
segundo   20  40  90  45  86    23
terceiro  14  13  54  37  83    17
quarto    93  63   7   2  55    96
quinto    80  48  65  81  82    83

In [6]:
Frame.drop(axis = 1, labels = 'NOVO')

           A   B   C   D   E
primeiro  56  98  92  31  93
segundo   20  40  90  45  86
terceiro  14  13  54  37  83
quarto    93  63   7   2  55
quinto    80  48  65  81  82

In [7]:
Frame.loc['primeiro']

A       56
B       98
C       92
D       31
E       93
NOVO    59
Name: primeiro, dtype: int32

In [10]:
Frame.iloc[0]

A       56
B       98
C       92
D       31
E       93
NOVO    59
Name: primeiro, dtype: int32

In [11]:
Frame.iloc[:,3:]

           D   E  NOVO
primeiro  31  93    59
segundo   45  86    23
terceiro  37  83    17
quarto     2  55    96
quinto    81  82    83

In [12]:
Frame[Frame > 60]

             A     B     C     D     E  NOVO
primeiro   NaN  98.0  92.0   NaN  93.0   NaN
segundo    NaN   NaN  90.0   NaN  86.0   NaN
terceiro   NaN   NaN   NaN   NaN  83.0   NaN
quarto    93.0  63.0   NaN   NaN   NaN  96.0
quinto    80.0   NaN  65.0  81.0  82.0  83.0

In [13]:
Frame

           A   B   C   D   E  NOVO
primeiro  56  98  92  31  93    59
segundo   20  40  90  45  86    23
terceiro  14  13  54  37  83    17
quarto    93  63   7   2  55    96
quinto    80  48  65  81  82    83

In [14]:

Frame[Frame['E'] > 80]

           A   B   C   D   E  NOVO
primeiro  56  98  92  31  93    59
segundo   20  40  90  45  86    23
terceiro  14  13  54  37  83    17
quinto    80  48  65  81  82    83

           A   B   C   D   E  NOVO
primeiro  70  71  84  10  62    73
segundo   96  57  23  86  85    99

In [60]:
Frame[(Frame['NOVO']>70) | (Frame['E']>20)]

           A   B   C   D   E  NOVO
primeiro  70  71  84  10  62    73
segundo   96  57  23  86  85    99
quarto    65  57  89   2  80    68
quinto    50  66  88  79  93    53

In [62]:
Frame[(Frame['NOVO']>70) & (Frame['E']>20)]

           A   B   C   D   E  NOVO
primeiro  70  71  84  10  62    73
segundo   96  57  23  86  85    99

In [63]:
Frame

           A   B   C   D   E  NOVO
primeiro  70  71  84  10  62    73
segundo   96  57  23  86  85    99
terceiro  26  76  66  54  17    29
quarto    65  57  89   2  80    68
quinto    50  66  88  79  93    53

In [70]:
novoindex = ('AA BB CC DDD EEEE').split()

In [72]:
Frame['NOVOS'] = novoindex

In [73]:
Frame

           A   B   C   D   E  NOVO NOVOS
primeiro  70  71  84  10  62    73    AA
segundo   96  57  23  86  85    99    BB
terceiro  26  76  66  54  17    29    CC
quarto    65  57  89   2  80    68   DDD
quinto    50  66  88  79  93    53  EEEE

In [105]:
Frame.set_index('NOVOS')

        A   B   C   D   E  NOVO
NOVOS
AA     70  71  84  10  62    73
BB     96  57  23  86  85    99
CC     26  76  66  54  17    29
DDD    65  57  89   2  80    68
EEEE   50  66  88  79  93    53

# # Aula 28

In [17]:
grupos = ['G1','G1','G1','G3','G3','G3']
números = [1,2,3,1,2,3]
dividir = list(zip(grupos, números))
print(dividir)

[('G1', 1), ('G1', 2), ('G1', 3), ('G3', 1), ('G3', 2), ('G3', 3)]

In [18]:
dividir = pd.MultiIndex.from_tuples(dividir)

In [19]:
print(dividir)

MultiIndex(levels=[['G1', 'G3'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [20]:
Frame = pd.DataFrame(np.random.randn(6,2), dividir,['a','b'])
Frame

             a         b
G1 1  0.852861  0.155026
   2 -0.559481 -0.618082
   3 -0.287916  0.927810
G3 1 -0.751353 -0.437108
   2 -1.243080  0.107139
   3 -0.737882  0.270908

In [21]:
Frame.index.names = ['Grupos', 'Localização']
Frame

                           a         b
Grupos Localização
G1     1            0.852861  0.155026
       2           -0.559481 -0.618082
       3           -0.287916  0.927810
G3     1           -0.751353 -0.437108
       2           -1.243080  0.107139
       3           -0.737882  0.270908

In [22]:
Frame.xs(1,level = 'Localização')

               a         b
Grupos
G1      0.852861  0.155026
G3     -0.751353 -0.437108

## AULA 29

In [23]:
import numpy as np
import pandas as pd
dcn = {'A':[1,np.nan,np.nan,4],'B': [3,5,np.nan,5],'C': [1,2,3,4]}

In [24]:
Frame = pd.DataFrame(dcn)
Frame

     A    B  C
0  1.0  3.0  1
1  NaN  5.0  2
2  NaN  NaN  3
3  4.0  5.0  4

In [25]:
Frame.dropna()

     A    B  C
0  1.0  3.0  1
3  4.0  5.0  4

In [26]:
Frame.dropna(axis =1)

   C
0  1
1  2
2  3
3  4

In [27]:
Frame.fillna(value = 'INSIRA UM VALOR VÁLIDO')

                        A                       B  C
0                       1                       3  1
1  INSIRA UM VALOR VÁLIDO                       5  2
2  INSIRA UM VALOR VÁLIDO  INSIRA UM VALOR VÁLIDO  3
3                       4                       5  4

In [28]:
Frame.fillna(value = Frame['A'].mean())

     A    B  C
0  1.0  3.0  1
1  2.5  5.0  2
2  2.5  2.5  3
3  4.0  5.0  4

# GroupBy

In [29]:
dcn = {'EMPRESAS': ['GOG','GOG','GOG','MSF','MSF','MSF','FB','FB'], 'PERSON': ['SAM','SAM','TAM','VAN','TAM','CARL',
    'TAM','SARA'],'SALES': [100,200,300,400,500,200,300,200]}
Frame = pd.DataFrame(dcn)
Frame

  EMPRESAS PERSON  SALES
0      GOG    SAM    100
1      GOG    SAM    200
2      GOG    TAM    300
3      MSF    VAN    400
4      MSF    TAM    500
5      MSF   CARL    200
6       FB    TAM    300
7       FB   SARA    200

In [30]:
bycomp = Frame.groupby('EMPRESAS')
bycomp.mean()

               SALES
EMPRESAS
FB        250.000000
GOG       200.000000
MSF       366.666667

In [31]:
bycomp.sum()

          SALES
EMPRESAS
FB          500
GOG         600
MSF        1100

In [32]:
byperson = Frame.groupby('PERSON').sum()
byperson

        SALES
PERSON
CARL      200
SAM       300
SARA      200
TAM      1100
VAN       400

In [33]:
bycomp.describe()

         SALES
         count        mean         std    min    25%    50%    75%    max
EMPRESAS
FB         2.0  250.000000   70.710678  200.0  225.0  250.0  275.0  300.0
GOG        3.0  200.000000  100.000000  100.0  150.0  200.0  250.0  300.0
MSF        3.0  366.666667  152.752523  200.0  300.0  400.0  450.0  500.0

In [36]:
Frame.sort_values('SALES')

  EMPRESAS PERSON  SALES
0      GOG    SAM    100
1      GOG    SAM    200
5      MSF   CARL    200
7       FB   SARA    200
2      GOG    TAM    300
6       FB    TAM    300
3      MSF    VAN    400
4      MSF    TAM    500